students = {}

while True:
    print("\n1.Add")
    print("2.Search")
    print("3.Display")
    print("4.Exit")

    choice = input("Enter Choice: ")

    if choice == "1":
        roll = input("Roll No: ")
        name = input("Name: ")
        age = input("Age: ")
        city = input("City: ")

        students[roll] = [name, age, city]

    elif choice == "2":
        roll = input("Enter Roll No: ")
        print(students.get(roll, "Not Found"))

    elif choice == "3":
        print(students)

    elif choice == "4":
        break