import math
import random

history = {}

while True:
    print("\n1.Add")
    print("2.Square Root")
    print("3.Random Number")
    print("4.View History")
    print("5.Exit")

    ch = input("Enter Choice: ")

    if ch == "1":
        a = int(input("First Number: "))
        b = int(input("Second Number: "))
        result = a + b
        print("Result:", result)
        history["Addition"] = result

    elif ch == "2":
        n = int(input("Enter Number: "))
        result = math.sqrt(n)
        print(result)
        history["Square Root"] = result

    elif ch == "3":
        result = random.randint(1, 100)
        print(result)
        history["Random"] = result

    elif ch == "4":
        print(history)

    elif ch == "5":
        break

    else:
        print("Invalid Choice")